environment = PROD
logging.level.root = WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate = ERROR
logging.level.com.bridgelab  = DEBUG

logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSSS} [%level] [%thread] [%logger{5}:%line] %msg%n
spring.config.activate.on-profile=prod
logging.file.name=logs/prod-application.log
