
environment = COMMON
spring.application.name=employeepayrollapp
# General logging config (applies to both dev and prod)
logging.file.name=logs/application.log
logging.file.path=logs

# MySQL Configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_payroll?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=N@incy.0502
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Database setting as Environment Variable
spring.profiles.active = dev


# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#HikariCP settings

spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.pool-name = HikariCP
spring.datasource.hikari.max-lifetime = 20000000
spring.datasource.hikari.connection-timeout = 30000

logging.level.root = WARN
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate = ERROR
logging.level.com.bridgelab  = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#Logging pattern for console and file
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSSS} [%level] [%thread] [%logger{5}:%line] %msg%n
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] [%thread] [%c{1}:%line] %msg%n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9494

#spring.datasource.hikari.leak-detection-thresold = 2000

